# yolsinyali-v4.0.0

./: Procfile  README.md  app.js  debug.keystore  render.yaml  server.py
YolSinyali_complete (1)/yolsinyali_project/: README.md  local.properties.example  metadata.json  render.yaml  requirements.txt  server.py  settings.gradle.kts
YolSinyali_complete (1)/yolsinyali_project/app/src/main/assets/: index.html
YolSinyali_complete (1)/yolsinyali_project/app/src/main/java/com/example/: LocationTrackingService.kt  MainActivity.kt
YolSinyali_complete (1)/yolsinyali_project/app/src/test/java/com/example/: ExampleRobolectricTest.kt
YolSinyali_complete (3)/yolsinyali_project/: app.js  gradlew  requirements.txt  server.py
YolSinyali_complete (3)/yolsinyali_project/app/src/main/: AndroidManifest.xml
YolSinyali_complete (3)/yolsinyali_project/app/src/main/res/xml/: network_security_config.xml
YolSinyali_complete (3)/yolsinyali_project/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/res/values/: strings.xml
